<head>
        <meta charset="utf-8">
        <meta title="Residencia Estudiantil Digital">
        <meta name="autor" content="José Luis Jurado Ortiz">
        <style>
            .background {
                background: white;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: lightblue;
                text-align: center;
            }
    
            li {
                float: right;
            }
    
            li a {
                display: block;
                color: black;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: rgb(0, 128, 122);
            }
    
            div.sticky {
                position: sticky;
                border-bottom: 2px solid black;
                top: 0;
                background: white;
            }
    
            .cuerpo {
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 30px;
                padding-left: 30px;
                border-style: solid;
                border-width: 2px;
                border-color: coral;
                margin-top: 2cm;
                margin-left: 6cm;
                margin-right: 6cm;
            }
    
            .ImgUS {
                margin-right: 415px;
                margin-left: 15px;
                margin-top: 15px;
                margin-bottom: 0cm;
            }

            .Comienzotexto{
                margin-top: 50px;

            }
        </style>
    </head>
    
    <body background="Wallpaperbackground.jpg">
    
        <div class="sticky">
            <h2>
                <img src="Emblema_Universidad_de_Sevilla.png" alt="UniversidadDeSevilla" height="80" width="80"
                    class="ImgUS">
                Residencia Estudiantil Digital
            </h2>
            <div>
                <ul>
                    <li><a href="" id="">Reserva</a></li>
                    <li><a href="" id="">Administración</a></li>
                    <li><a href="" id="">Cómo llegar</a></li>
                    <li><a href="" id="">Residencia</a>
                        <ul class="" hidden>
                        <li><a href="" id="">Conocenos</a></li>
                        <li><a href="" id="">Contacto</a></li>
                        <li><a href="" id="">Servicios</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
        <div>
            <Center class="Comienzotexto"><u>Instalaciones</u></Center>
            <p>Texto de prueba</p>
            <center><img href=""></center>
            <p>Párrafo segundo</p>
            <center><img href=""></center>

        </div>
    </body>
    
    </html>